{
	"extensions": {
		"Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
			"CertStores.Aruba.Inventory": {
				"assemblypath": "PaloAlto.dll",
				"TypeFullName": "Keyfactor.Extensions.Orchestrator.ArubaClearPassOrchestrator.Inventory"
			},
			"CertStores.Aruba.Reenrollment": {
				"assemblypath": "PaloAlto.dll",
				"TypeFullName": "Keyfactor.Extensions.Orchestrator.ArubaClearPassOrchestrator.Reenrollment"
			}
		}
	}
}
